# mdoc マニュアル

## 概要

mdocはMarkdown風の表記を持つ軽量マークアップ言語です。

Markdownとの差異は下記となります。

- 見出し1、見出し2の代替表記の削除
- アスタリスク、スペース交じりの水平線への対応を削除
- アンダースコアによる強調機能の削除
+ 定義リストの追加(HTMLのdl/dt/ddタグ)

## 見出し

	#見出し1
	##見出し2
	###見出し3
	####見出し4
	#####見出し5
	######見出し6

#見出し1
##見出し2
###見出し3
####見出し4
#####見出し5
######見出し6

## 段落

	空白行を一列はさむと段落とみなします。
	
	段落2になります。
	段落2のままです。
	
	段落3になります。

空白行を一列はさむと段落とみなします。

段落2になります。
段落2のままです。

段落3になります。

## リスト
	* 項目1
		1. 項目1-1
		2. 項目1-2
	+ 項目2
		* 項目2-1
		* 項目2-2
	- 項目3

* 項目1
	1. 項目1-1
	2. 項目1-2
+ 項目2
	* 項目2-1
	* 項目2-2
- 項目3

## 順序付きリスト

数値、ドット、半角スペースと入力すると順序付きリストとなる。

	1. 項目1
	2. 項目2
	3. 項目3
	4. 項目4

1. 項目1
2. 項目2
3. 項目3
4. 項目4

実際は順序は自動採番であるため下記のように振舞う。

	8. 項目1
	7. 項目2
	6. 項目3
	5. 項目4

8. 項目1
7. 項目2
6. 項目3
5. 項目4

## 定義リスト

\:で始まる定義行と直後のパラグラフで構成される。
HTMLのdl/dt/ddタグ。

	: HTML
	Hyper Text Markup Languageの略
	: mdoc
	軽量マークアップ言語

: HTML
Hyper Text Markup Languageの略
: mdoc
軽量マークアップ言語

## コード(ブロック)

プログラムのコード等を記述する。

		半角スペース4つ、またはタブインデント
		*****''''````
		+ AAAAAAAAAAAAA
		+ BBBBBBBBBBBBB

	半角スペース4つ、またはタブインデント
	*****''''````
	+ AAAAAAAAAAAAA
	+ BBBBBBBBBBBBB

mdocのキーワードなどを記述することができる。

## 引用

	> この文章は引用です。
	> 引用1
	> 引用2
	> 引用3

> この文章は引用です。
> 引用1
> 引用2
> 引用3

## 強調

	*強調*

*強調*

## 強い強調

	**強い強調**

**強い強調**

## 強調+強い強調

	***強い強調***

***強い強調***


## 取消し線

	~取消し線~

~取消し線~


## コード(インライン)

	`1000 * ~150`

`1000 * ~150`

## 自動リンク(実装予定)

	[[http://example.com/]]

[[http://example.com/]]

## リンク(実装予定)

	[example.com](http://example.com/)
	[example.com](http://example.com/|テキスト)

[example.com](http://example.com/|テキスト)
