# mdoc文法

## 目次

- [mdoc文法](#mdoc文法)
	+ [概要](#概要)
	+ [見出し](#見出し)
	+ [段落](#段落)
	+ [リスト](#リスト)
	+ [順序付きリスト](#順序付きリスト)
	+ [定義リスト](#定義リスト)
	+ [コード(ブロック)](#コード\(ブロック\))
	+ [引用](#引用)
	+ [強調](#強調)
	+ [強い強調](#強い強調)
	+ [強調+強い強調](#強調+強い強調)
	+ [取消し線](#取消し線)
	+ [コード(インライン)](#コード\(インライン\))
	+ [リンク](#リンク)
	+ [URLリンク](#URLリンク)
	+ [目次(一部)](#目次\(一部\))
	+ [目次(全体)](#目次\(全体\))

## 概要

mdocはMarkdown風の記法を持つ軽量マークアップ言語です。

Markdownは大変便利な記法ですが、
機能だけでなく空白行に対する動作など方言が多種存在し、
綺麗に表示させるため結局はHTMLでの確認が必要になり、
既に軽量マークアップ言語を導入している場合、
ドキュメント形式をMarkdown法とするメリットをあまり感じません。

mdocではミスしやすい構文をできるだけ排除し、
変換結果のテスト時間を低減します。

一般的なMarkdownとは下記の差異があります。

+ 見出し1、見出し2の代替記法の廃止
+ 水平線は-のみで3文字以上以外の記法を廃止
+ アンダースコアによる強調機能の廃止
+ HTML記法の廃止
+ 段落以外で空行を要求されないよう変更
+ 定義リスト(HTMLのdl/dt/ddタグ)をサポート


## 見出し

	#見出し1
	##見出し2
	###見出し3
	####見出し4
	#####見出し5
	######見出し6

#見出し1
##見出し2
###見出し3
####見出し4
#####見出し5
######見出し6

## 段落

	空白行を一列はさむと段落とみなします。
	
	段落2になります。
	段落2のままです。
	
	段落3になります。

空白行を一列はさむと段落とみなします。

段落2になります。
段落2のままです。

段落3になります。

## リスト
	* 項目1
		1. 項目1-1
		2. 項目1-2
	+ 項目2
		* 項目2-1
		* 項目2-2
	- 項目3

* 項目1
	1. 項目1-1
	2. 項目1-2
+ 項目2
	* 項目2-1
	* 項目2-2
- 項目3

mdocではリストのヘッド文字である\*/+/-は同じ意味ですが、
HTMLへ変換後も表示はCCSのクラスで区別します。

## 順序付きリスト

数値、ドット、半角スペースと入力すると順序付きリストとなる。

	1. 項目1
	2. 項目2
	3. 項目3
	4. 項目4

1. 項目1
2. 項目2
3. 項目3
4. 項目4

実際は順序は自動採番であるため下記のように振舞う。

	8. 項目1
	7. 項目2
	6. 項目3
	5. 項目4

8. 項目1
7. 項目2
6. 項目3
5. 項目4

## 定義リスト

\:で始まる定義行と直後のパラグラフで構成される。
HTMLのdl/dt/ddタグ。

	: HTML
	Hyper Text Markup Languageの略
	: mdoc
	軽量マークアップ言語

: HTML
Hyper Text Markup Languageの略
: mdoc
軽量マークアップ言語

## コード(ブロック)

半角スペース4つ、またはタブでインデントする。

		*****''''````
		+ AAAAAAAAAAAAA
		+ BBBBBBBBBBBBB

	*****''''````
	+ AAAAAAAAAAAAA
	+ BBBBBBBBBBBBB

プログラムのコード等を記述します。

mdocのキーワードは全て文字として認識し、
スペース、タブも保存されたまま出力されます。

## 引用

	> この文章は引用です。
	> 引用1
	> > 引用2
	> > > 引用3

> この文章は引用です。
> 引用1
> > 引用2
> > > 引用3

## 強調

	*強調*

*強調*

## 強い強調

	**強い強調**

**強い強調**

## 強調+強い強調

	***強調+強い強調***

***強調+強い強調***


## 取消し線

	~~取消し線~~

~~取消し線~~


## コード(インライン)

\`から\`までの間は全て文字として認識されます。
\*/\~等のキーワードを含んでもインライン要素の展開はされません。


	`1000 * ~150`

`1000 * ~150`


## リンク

	[example.com](http://example.com/)

[example.com](http://example.com/)

## URLリンク

	[[http://example.com/]]

[[http://example.com/]]

## 目次(一部)

\[:contents]のみで構成される行を追加すると目次を自動生成します。
\[:contents]は記述された時点の見出しレベルを調べ、
同等のレベルの見出しへ到達するまで、下位についてインデックスを生成します。

この文書での目次は見出しの説明の都合上、手作業で作製していますが、
ほとんどの場合は自動作成で事足りるでしょう。

	# 見出し1
	[:contents]
	## 見出し2
	### 見出し3
	# 見出し1\`
	## 見出し2\`
	### 見出し3\`

# 見出し1
[:contents]
## 見出し2
### 見出し3
# 見出し1\`
## 見出し2\`
### 見出し3\`

## 目次(全体)

\[:contents-all]のみで構成される行を追加すると全体の目次を生成します。

この文書での目次は見出しの説明の都合上、手作業で作製していますが、
ほとんどの場合は自動作成で事足りるでしょう。


	[:contents-all]

[:contents-all]
