# mdoc文法

## 目次

- [mdoc文法](#mdoc文法)
	+ [概要](#概要)
	+ [見出し](#見出し)
	+ [段落](#段落)
	+ [リスト](#リスト)
	+ [順序付きリスト](#順序付きリスト)
	+ [定義リスト](#定義リスト)
	+ [コード(ブロック)](#コード\(ブロック\))
	+ [引用](#引用)
	+ [強調](#強調)
	+ [強い強調](#強い強調)
	+ [強調+強い強調](#強調+強い強調)
	+ [取消し線](#取消し線)
	+ [コード(インライン)](#コード\(インライン\))
	+ [リンク](#リンク)
	+ [URLリンク](#URLリンク)
	+ [目次(一部)](#目次\(一部\))
	+ [目次(全体)](#目次\(全体\))
	+ [画像の表示(実装予定)](#画像の表示\(実装予定\))
	+ [エスケープ文字](#エスケープ文字)

## 概要

mdocはMarkdown風の表記を持つ軽量マークアップ言語です。

### 軽量マークアップ言語とは？

HTMLよりもシンプルにテキストをマークアップできるマークアップ言語です。

HTMLはWebサイトで一般的に使用されるフォーマットです。
HTML+CSSで非常に柔軟なWebサイトが構築できます。

しかし、HTMLは記法が煩雑であり通常の文書作成には
大抵の場合オーバースペックです。
また、WikiやBlog等のサービスではJavaScript等を含む事ができるHTML記法では
セキュリティ上の問題も発生するため推奨されません。

このような背景から通常の文書作成は軽量マークアップ言語で行い、
必要に応じてHTMLへ変換するという運用が近年の多くみられます。

### Markdownとは

Web上で一般的に普及している軽量マークアップ言語です。
多くのBlogサービスやWikiサービスが対応しています。

しかしながら、Markdownは詳細に対して厳密な処理を行うのが難しいのか、
空白行ありなしで方言が発生し、意図された独自拡張仕様も多いため、
結局は各種サービスで綺麗に表示できるかを都度チェックする必要があります。

### mdocでは

mdocではミスしやすい構文をできるだけ排除し、
また、変換エラーまたは警告とすることでドキュメントの確認時間を低減します。

一般的なMarkdown記法とは下記のような差異があります。

+ 見出し1、見出し2の代替記法の廃止
+ 水平線は-のみで3文字以上以外の記法を廃止
+ アンダースコアによる強調機能の廃止
+ HTML記法の廃止
+ 段落以外で空行を要求されないよう変更
+ 定義リスト(HTMLのdl/dt/ddタグ)をサポート

## 見出し

行の先頭を#で始めることで見出しを意味する。
\#の数で見出しのレベルを示します。

##### 記入例

	#見出し1
	##見出し2
	###見出し3
	####見出し4
	#####見出し5
	######見出し6

##### 表示例

#見出し1
##見出し2
###見出し3
####見出し4
#####見出し5
######見出し6

## 段落

空白行を一行以上、挟む事で段落とみなします。

##### 記入例

	空白行を一行はさむと段落とみなします。
	
	段落2になります。
	段落2のままです。
	
	段落3になります。

##### 表示例

空白行を一列はさむと段落とみなします。

段落2になります。
段落2のままです。

段落3になります。

## リスト

行の先頭を"\* "、"+ "、"- "で始める場合、
行をリストとみなします。
前ブロックがリストである場合のみ、
タブまたはスペース4個によるインデントで子リストとみなします。
子リストは複数段の表記が可能です。

##### 記入例

	* 項目1
		1. 項目1-1
		2. 項目1-2
	+ 項目2
		* 項目2-1
		- 項目2-2
			+ 項目2-2-1
			- 項目2-2-2
				+ 項目2-2-2-1
				+ 項目2-2-2-2
			+ 項目2-2-3
	- 項目3

##### 表示例

* 項目1
	1. 項目1-1
	2. 項目1-2
+ 項目2
	* 項目2-1
	- 項目2-2
		+ 項目2-2-1
		- 項目2-2-2
			+ 項目2-2-2-1
			+ 項目2-2-2-2
		+ 項目2-2-3
- 項目3

mdocではリストのヘッド文字である\*,+,-は同じようにリストで解析されますが、
HTMLへ変換時も表示はCCSのクラスで区別します。

## 順序付きリスト

数値、ドット、半角スペースと入力すると順序付きリストとなる。

##### 記入例

	1. 項目1
	2. 項目2
	3. 項目3
	4. 項目4

##### 表示例

1. 項目1
2. 項目2
3. 項目3
4. 項目4

実際は順序は自動採番であるため下記のように振舞う。

##### 記入例

	8. 項目1
	7. 項目2
	6. 項目3
	5. 項目4

##### 表示例

8. 項目1
7. 項目2
6. 項目3
5. 項目4

## 定義リスト

\:で始まる定義行と直後の段落で構成されます。
HTMLのdl/dt/ddタグに対応します。

##### 記入例

	: HTML
	Hyper Text Markup Languageの略
	: mdoc
	軽量マークアップ言語

##### 表示例

: HTML
Hyper Text Markup Languageの略
: mdoc
軽量マークアップ言語

## コード(ブロック)

半角スペース4つ、またはタブでインデントした場合、
文書をプログラムコードと認識します。
mdocのキーワードは全て文字として認識し、
スペース、タブも保存されたまま出力されます。

##### 記入例

		*****''''````
		+ AAAAAAAAAAAAA
		+ BBBBBBBBBBBBB

##### 表示例

	*****''''````
	+ AAAAAAAAAAAAA
	+ BBBBBBBBBBBBB

## 引用

行を"> "で始めることで引用と認識します。
"> "でネストすることで多重引用も可能です。
HTML変換ではblockquoteへ変換されます。

##### 記入例

	> この文章は引用です。
	> 引用1
	> > 引用2
	> > > 引用3

##### 表示例

> この文章は引用です。
> 引用1
> > 引用2
> > > 引用3

## 強調

\*で囲まれた範囲を強調で表示します。

##### 記入例

	*強調*

##### 表示例

*強調*

## 強い強調

\*\*で囲まれた範囲を強い強調で表示します。

##### 記入例

	**強い強調**

##### 表示例

**強い強調**

## 強調+強い強調

\*\*\*で囲まれた範囲を強調+強い強調で表示します。

##### 記入例

	***強調+強い強調***

##### 表示例

***強調+強い強調***


## 取消し線

\~\~で囲まれた範囲へ取消線を出力します。

##### 記入例

	~~取消し線~~

##### 表示例

~~取消し線~~


## コード(インライン)

\`から\`までの間は全て文字として認識されます。
\*,\~等のキーワードを含んでもインライン要素の展開はされません。

##### 記入例

	`1000 * ~150`

##### 表示例

`1000 * ~150`


## リンク

##### 記入例

	[example.com](http://example.com/)

##### 表示例

[example.com](http://example.com/)

## URLリンク

URLを\[\[\]\]で囲む事でURLへのリンクを生成します。

##### 記入例

	[[http://example.com/]]

##### 表示例

[[http://example.com/]]

## 目次(一部)

\[:contents:N-M]のみで構成される行を追加すると目次を自動生成します。
NとMは目次を生成したい範囲の見出しレベルです。
1～6までの値を取ります。

\[:contents:N-M]は記述された場所の見出しレベルを調べ、
同等のレベルの見出しへ到達するまで、下位について目次を生成します。

##### 記入例

	# 見出し1
	[:contents:1-6]
	## 見出し2
	### 見出し3
	# 見出し1\`
	## 見出し2\`
	### 見出し3\`

##### 表示例

# 見出し1
[:contents:1-6]
## 見出し2
### 見出し3
# 見出し1\`
## 見出し2\`
### 見出し3\`

## 目次(全体)

\[:contents-all:N-M]のみで構成される行を追加すると全体の目次を生成します。
NとMは目次を生成したい範囲の見出しレベルです。
1～6までの値を取ります。

##### 記入例

	[:contents-all:1-4]

##### 表示例

[:contents-all:1-4]

## 画像の表示(実装予定)

画像を表示する表記です。

##### 記入例

	![example.com](http://example.com/image.jpg)

##### 表示例

![example.com](http://example.com/image.jpg)

## エスケープ文字

mdocではエスケープ文字は\\です。
文章中に誤変換が起きるパターンが発生する場合で、
\`\`によるコード表記が適切でない場合、
\\\*とエスケープすることでキーワードではないように認識されます。


	\* リストと認識されないようエスケープしてあります。
	\+ リストと認識されないようエスケープしてあります。
	\- リストと認識されないようエスケープしてあります。

##### 表示例

\* リストと認識されないようエスケープしてあります。
\+ リストと認識されないようエスケープしてあります。
\- リストと認識されないようエスケープしてあります。
